/* Заменить все отрицательные значения элементов массива  их модулями.
 Например был массив [-1, 3, -5, 2] – будет [1, 3, 5, 2] */
  
var arr = [ -1, 3, -5, 2 ];

arr.forEach(function(v, i, arr) {
	if (arr[i] < 0) {
	  arr[i] = Math.abs(arr[i]);
  };
});
console.log(arr);