/* Приложение, определяющее сумму/количество положительных/отрицательных 
элементов массива. Исходный массив – [1, -4, 6, 7, -3]*/

var arr = [1, -4, 6, 7, -3];
var sumP = 0;
var qP = 0;
var sumN = 0;
var qN = 0; 

for (var i = 0; i < arr.length; i++) {
	if (arr [i] > 0) {
  	sumP += arr[i];
    qP ++;
  } 
  
  if (arr[i] < 0) {
  	sumN += arr[i];
    qN ++;
  }
}

console.log('Сумма положительных элементов = ' + sumP + ';', ' Кол-во положительных элементов = ' + qP + ';', ' Сумма отрицательных элементов = ' + sumN + ';', ' Кол-во отрицательных элементов = ' + qN + ';', ' Исходный массив  - ' + arr);