//Приложение, определяющее сумму элементов массива,
//находящихся в массиве после первого элемента со значением 0.
//Дан массив [1, 3, 0, -4, 7, 2].

var arr = [1, 3, 0, -4, 7, 2];
var sum = 0;
var key;

key = arr.indexOf(0);
for (var i = key; i < arr.length; i++) { 
 	sum+= arr[i];  
}
console.log(sum);